body {
  font-family: "Nunito Sans", sans-serif;
  margin: 0 auto;
  line-height: 1.6;
  background-color: #ffffff;
  font-size: 1.15rem;
}

h1, h2, h3, h4, h5 {
  font-weight: normal;
}

.page-title {
  margin-bottom: 2em;
}

.img-container img {
  max-width: 100%;
  height: auto;
}

.hidden {
  display: none;
}

.content-tray-sm {
  max-width: 400px;
  margin: 1rem auto;
  padding: 20px;
}

.content-tray-md {
  max-width: 600px;
  margin: 1rem auto;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.content-tray-lg {
  max-width: 800px;
  margin: 1rem auto;
  padding: 20px;
}

.container {
  background-color: white;
  padding: 20px;
}

#back-button {
  position: fixed;
  top: 20px;
  left: 20px;
  font-size: 1em;
  color: #420c14;
  text-decoration: none;
  font-weight: bold;
}

canvas {
  display: block;
}

.home-grid {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 80vw 1fr;
  justify-items: center;
}
@media (max-width: 1000px) {
  .home-grid {
    grid-template-columns: 1fr;
  }
}

.home-collage {
  max-height: 80vh;
  aspect-ratio: inherit;
  margin: 1em;
}

.home-title {
  background-color: #eff7cf;
}

.home-links {
  margin-top: 1rem;
  background-color: #bad9b5;
}

.home-links, .home-title {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
}

.directory {
  background-color: #bad9b5;
  margin-top: 1rem;
}

h1 {
  color: #420c14;
  margin-bottom: 30px;
  font-size: 24px;
}

.links {
  line-height: 2;
}

.links a {
  color: #420c14;
  text-decoration: none;
  font-size: 16px;
  display: block;
  margin: 1rem 0;
  line-height: 1.3;
}

.links a:hover {
  text-decoration: underline;
}

.site-title {
  color: #aba361;
  text-align: center;
}
.site-title--phonetic {
  text-align: center;
  color: #732c2c;
}

svg.pronunciation-btn {
  fill: #aba361;
  margin-left: 0.625em;
}
svg.pronunciation-btn:hover {
  fill: #420c14;
}

.directory-title {
  background-color: #eff7cf;
  text-align: center;
}

ul.directory-list li::marker {
  content: "";
}

.col-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.card {
  display: grid;
  place-items: center;
  padding: 0.6rem;
  border-radius: 10px;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
  background: white;
}

/*# sourceMappingURL=home.css.map */
